# daappium

./: GalenSuite.xml  IOSNativeSuite  WebAppSuite  androidNativeSuite  pom.xml  testng.xml
src/main/java/: Main.java  MainTest.java
src/main/java/annot/: DrukkaStudio.java
src/main/java/galen/: GalenMain.java  SimpleGalen.java
src/main/java/interpreter/core/: Context.java  Expression.java  From.java  Row.java  Select.java  Where.java
src/main/java/interpreter/parser/: ScannerByLine.java
src/main/java/jira/: JiraClient.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/pages/android/: BaseScreen.java  HomeScreen.java  LoginScreen.java
src/main/java/pages/prl/scrn/: BasePage.java  FindOwnerPage.java  HomePage.java  MainNavigationBar.java  OwnersPage.java
src/main/java/pages/prl/scrn/droid/: GenAndroidCaseBuilder.java  SimpleScreen.java
src/main/java/pages/prl/scrn/webdroid/: GenWebAndroidBuilder.java  SimplePage.java
src/main/java/pages/prl/tests/: AndroidNativeParallelTests.java  AndroidNativeWebAppParallelTests.java  IOSNativeParallelTests.java
src/main/java/pages/web/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/tests/: BaseTest.java  LoginTests.java
src/main/java/util/: AndroidUtils.java  Filter.java  ListFilter.kt  ListenerNG.java  MethodCallAggregator.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AndroidNativeSuite/: Android native app test on NexusOne.html  Android native app test on NexusOne.xml  Android native app test on Pixel.html  Android native app test on Pixel.xml  Android native app test on s8.html  Android native app test on s8.xml  testng-failed.xml
test-output/WebAppSuite/: Web app test on Pixel.html  Web app test on Pixel.xml  Web app test on s8.html  Web app test on s8.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.prl.tests.AndroidNativeParallelTests.xml  TEST-pages.prl.tests.AndroidNativeWebAppParallelTests.xml
test-output/old/: index.html
test-output/old/AndroidNativeSuite/: Android native app test on NexusOne.properties  Android native app test on Pixel.properties  Android native app test on s8.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/WebAppSuite/: Web app test on s8.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
